<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cblue.camera.zxing.ReadQRActivity">

    <Button
        android:id="@+id/read_qr_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始扫描二维码"/>

    <TextView
        android:id="@+id/read_qr_activity_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码得到的内容"/>



</LinearLayout>
