<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cblue.camera.zxing.CreateQRActivity">


    <EditText
        android:id="@+id/create_qr_activity_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入生成二维码的内容"/>

    <Button
        android:id="@+id/create_qr_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码"/>

    <ImageView
        android:id="@+id/create_qr_activity_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>



</LinearLayout>
