<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/popupWindow01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="拍照" />

    <Button
        android:id="@+id/popupWindow02"
        android:layout_below="@id/popupWindow01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="从本地图库选取照片" />

    <Button
        android:id="@+id/popupWindow03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupWindow02"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="取消" />
</RelativeLayout>